POSTGRES_USER=postgres
POSTGRES_PASSWORD=gnuma

# location of postgres data inside the postgres docker container
PGDATA=/var/lib/postgresql/data

GNUMA_DB_HOST=db
GNUMA_DB_PORT=5432
GNUMA_DB_NAME=gnuma_datasetservice
GNUMA_DB_USER=gnuma
GNUMA_DB_PASS=gnuma

RABBITMQ_HOST=h2826957.stratoserver.net
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmqtest
RABBITMQ_PASS="not-set!"