POSTGRES_HOST=db
POSTGRES_PORT=5433
POSTGRES_USER=gnuma
POSTGRES_PASS=gnuma
POSTGRES_DBNAME=gnuma-datasetservice

# location of postgres data inside the postgres docker container
PGDATA=/var/lib/postgresql/data

RABBITMQ_HOST=h2826957.stratoserver.net
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmqtest
RABBITMQ_PASS=password_not_set!