name: ai4-document-service
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - numpy=1.22.1
  - marshmallow=3.14.1
  - pip=21.2.4
  - python=3.8.12
  - requests=2.26.0
  - scikit-learn=1.0.2
  - pip:
    - eventsourcing==9.1.2
    - flask==2.0.2
    - flask-cors==3.0.10
    - flask-hal==1.0.4
    - flask-restful==0.3.9
    - pika==1.2.0
    - psycopg2==2.9.1
