name: ai4-document-service
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - brotlipy=0.7.0=py38hfa6e2cd_1000
  - ca-certificates=2021.10.8=h5b45459_0
  - certifi=2021.10.8=py38haa244fe_1
  - cffi=1.14.3=py38h7a1dbc1_0
  - chardet=3.0.4=py38_1003
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - configparser=5.2.0=pyhd8ed1ab_0
  - cryptography=3.1.1=py38h7a1dbc1_0
  - idna=3.1=pyhd3deb0d_0
  - marshmallow=3.14.1=pyhd8ed1ab_0
  - openssl=1.1.1l=h8ffe710_0
  - pip=21.2.4=pyhd8ed1ab_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyopenssl=19.1.0=py38_0
  - pysocks=1.7.1=py38_0
  - python=3.8.12=h7840368_2_cpython
  - python_abi=3.8=2_cp38
  - requests=2.26.0=pyhd8ed1ab_0
  - setuptools=50.3.0=py38h9490d1a_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=h8ffe710_2
  - ucrt=10.0.20348.0=h57928b3_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - vc=14.2=hb210afc_5
  - vs2015_runtime=14.29.30037=h902a5da_5
  - wheel=0.37.0=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=py38_0
  - wincertstore=0.2=py38_1003
  - pip:
    - aniso8601==9.0.1
    - click==8.0.1
    - colorama==0.4.4
    - eventsourcing==9.1.2
    - flask==2.0.2
    - flask-cors==3.0.10
    - flask-hal==1.0.4
    - flask-restful==0.3.9
    - itsdangerous==2.0.1
    - jinja2==3.0.2
    - markupsafe==2.0.1
    - pika==1.2.0
    - psycopg2==2.9.1
    - pytz==2021.3
    - uuid==1.30
    - watchdog==2.1.6
    - werkzeug==2.0.2
